# safetyAlerts

./: README.md  pom.xml
src/main/java/com/sylvain/safetyAlerts/: SafetyAlertsApplication.java
src/main/java/com/sylvain/safetyAlerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  URLController.java
src/main/java/com/sylvain/safetyAlerts/dao/: FireStationDao.java  FireStationDaoImpl.java  MedicalRecordDao.java  MedicalRecordDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/sylvain/safetyAlerts/dto/: ChildAlertDTO.java  CoverageDTO.java  FireDTO.java  FoyerDTO.java  PersonInfoDTO.java
src/main/java/com/sylvain/safetyAlerts/exception/: DataAlreadyExistException.java  DataNotFoundException.java  DataRepositoryException.java  EndpointNotFoundException.java  InvalidArgumentException.java
src/main/java/com/sylvain/safetyAlerts/models/: Database.java  FireStation.java  Firestation.java  MedicalRecord.java  Medicalrecord.java  Person.java
src/main/java/com/sylvain/safetyAlerts/repository/: DataRepository.java
src/main/java/com/sylvain/safetyAlerts/service/: FireStationServiceIMPL.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordServiceIMPL.java  PersonServiceIMPL.java
src/main/java/com/sylvain/safetyAlerts/utils/: CalculateAge.java
src/test/java/com/sylvain/safetyAlerts/: SafetyAlertsApplicationTests.java
src/test/java/com/sylvain/safetyAlerts/controller/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonControllerTest.java  URLControllerTest.java
src/test/java/com/sylvain/safetyAlerts/dao/: FireStationDaoTest.java  MedicalRecordDaoTest.java  PersonDaoTest.java
src/test/java/com/sylvain/safetyAlerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/sylvain/safetyAlerts/utils/: CalculateAgeTest.java
